{
  "name": "subscription-nosql",
  "version": "1.0.0",
  "description": "",
  "main": "newsletter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node newsletter.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "nosql": "^6.1.0"
  }
}
